PROJECT|21,00088|29,70039|-2147483643|32768|3|8454143|0|1
TABLE|1|2,051405|3,088573|5,00063|3,000378|16767449|categories|0
FIELD|1|3,527781|id
FIELD|2|3,527781|INT(11) PA
FIELD|1|3,875268|domain_id
FIELD|2|3,875268|INT(11) 
FIELD|1|4,22099|title
FIELD|2|4,22099|VARCHAR(45) 
FIELD|1|4,566713|enabled
FIELD|2|4,566713|SMALLINT(1) 
TABLE|2|12,33842|4,464407|5,00063|3,000378|8704507|companies|0
FIELD|1|4,903616|id
FIELD|2|4,903616|INT(11) PA
FIELD|1|5,251102|username
FIELD|2|5,251102|VARCHAR(45) 
FIELD|1|5,596825|password
FIELD|2|5,596825|VARCHAR(32) 
FIELD|1|5,942548|enabled
FIELD|2|5,942548|SMALLINT(1) 
TABLE|3|7,875772|0,4497921|5,00063|3,000378|16744576|domains|0
FIELD|1|0,8890009|id
FIELD|2|0,8890009|INT(11) 
FIELD|1|1,236487|name
FIELD|2|1,236487|VARCHAR(45) 
TABLE|4|2,499433|7,268993|5,00063|5,00063|16767449|products|0
FIELD|1|7,708202|id
FIELD|2|7,708202|INT(11) PA
FIELD|1|8,055689|picture
FIELD|2|8,055689|VARCHAR(50) 
FIELD|1|8,401411|description
FIELD|2|8,401411|TEXT() 
FIELD|1|8,747133|title
FIELD|2|8,747133|VARCHAR(45) 
FIELD|1|9,09462|enabled
FIELD|2|9,09462|SMALLINT(1) 
FIELD|1|9,440343|company_id
FIELD|2|9,440343|INT(11) 
FIELD|1|9,786065|categorie_id
FIELD|2|9,786065|INT(11) 
FIELD|1|10,13355|domain_id
FIELD|2|10,13355|INT(11) 
TABLE|5|8,930578|8,062744|5,00063|5,00063|16767449|shop|0
FIELD|1|8,501953|id
FIELD|2|8,501953|INT(11) PA
FIELD|1|8,84944|created
FIELD|2|8,84944|DATETIME() 
FIELD|1|9,195162|domain_id
FIELD|2|9,195162|INT(11) 
FIELD|1|9,540884|product_id
FIELD|2|9,540884|INT(11) 
FIELD|1|9,888371|categorie_id
FIELD|2|9,888371|INT(11) 
RELATION|7,500063|12,8764|7,856369|1,037168|Relation 1|11.products.id-9.domains.id
